{
  "name": "typescript-rest-awesome-boilerplate",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "yarn clean && tsc",
    "dev": "tsc --watch & nodemon dist",
    "start": "yarn dev",
    "clean": "rm -rf dist",
    "lint": "tslint ./src/**/*.ts ./test/**/*.ts",
    "tsc": "tsc"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "nodemon": "^1.18.11",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.4.3"
  },
  "devDependencies": {
    "@types/node": "^9.6.5",
    "tsc": "^1.20150623.0",
    "tslint": "^5.15.0",
    "typescript-eslint-parser": "^22.0.0",
    "typescript-ioc": "^1.2.5",
    "typescript-rest": "^2.0.0"
  }
}
